go test -bench . -benchmem
goos: darwin
goarch: amd64
pkg: github.com/alcionai/clues/benchmark
cpu: VirtualApple @ 2.50GHz
BenchmarkClues_Add_singleConstKConstV-10         2357271               502.9 ns/op           960 B/op          8 allocs/op
BenchmarkClues_Add_singleStaticKStaticV-10       1770883               664.5 ns/op           992 B/op         12 allocs/op
BenchmarkClues_Add_singleConstKStaticV-10        2023461               594.9 ns/op           976 B/op         10 allocs/op
BenchmarkClues_Add_singleStaticKConstV-10        1998852               585.4 ns/op           976 B/op         10 allocs/op
BenchmarkClues_Add_singleConstKRandV-10          1906159               620.5 ns/op           992 B/op         10 allocs/op
BenchmarkClues_Add_singleRandKConstV-10          1920630               615.9 ns/op           992 B/op         10 allocs/op
BenchmarkClues_Add_singleRandKRandV-10           1683886               712.2 ns/op          1024 B/op         12 allocs/op
BenchmarkClues_Add_multConstKConstV-10           2085222               563.3 ns/op           976 B/op          9 allocs/op
BenchmarkClues_Add_multStaticKStaticV-10         1364383               888.4 ns/op          1039 B/op         17 allocs/op
BenchmarkClues_Add_multConstKStaticV-10          1641055               748.3 ns/op          1008 B/op         13 allocs/op
BenchmarkClues_Add_multStaticKConstV-10          1616900               735.9 ns/op          1008 B/op         13 allocs/op
BenchmarkClues_Add_multConstKRandV-10            1496998               853.2 ns/op          1040 B/op         13 allocs/op
BenchmarkClues_Add_multRandKConstV-10            1513934               776.4 ns/op          1040 B/op         13 allocs/op
BenchmarkClues_Add_multRandKRandV-10             1228334               990.7 ns/op          1104 B/op         17 allocs/op
BenchmarkClues_AddMap_constKConstV-10            1478080               825.1 ns/op          1104 B/op         14 allocs/op
BenchmarkClues_AddMap_staticKStaticV-10          1000000              1116 ns/op            1151 B/op         20 allocs/op
BenchmarkClues_AddMap_constKStaticV-10           1299423               915.5 ns/op          1104 B/op         16 allocs/op
BenchmarkClues_AddMap_staticKConstV-10           1268990               933.5 ns/op          1104 B/op         16 allocs/op
BenchmarkClues_AddMap_constKRandV-10             1238746               961.9 ns/op          1136 B/op         16 allocs/op
BenchmarkClues_AddMap_randKConstV-10             1206427               987.2 ns/op          1136 B/op         16 allocs/op
BenchmarkClues_AddMap_randKRandV-10               989700              1195 ns/op            1216 B/op         20 allocs/op
BenchmarkClues_In_constMap-10                    1699852               714.3 ns/op          1296 B/op         10 allocs/op
BenchmarkClues_In_staticMap-10                   1359196               900.5 ns/op          1328 B/op         14 allocs/op
BenchmarkClues_In_linearMap-10                   1337116               879.0 ns/op          1328 B/op         14 allocs/op
BenchmarkClues_In_bigMap-10                         1416            816918 ns/op         1034806 B/op      10505 allocs/op
BenchmarkClues_In_randMap-10                     1300150               935.7 ns/op          1360 B/op         14 allocs/op
BenchmarkClues_In_constSlice-10                  1445278               836.5 ns/op          1344 B/op         12 allocs/op
BenchmarkClues_In_staticSlice-10                 1000000              1021 ns/op            1376 B/op         16 allocs/op
BenchmarkClues_In_linearSlice-10                 1200428              1008 ns/op            1376 B/op         16 allocs/op
BenchmarkClues_In_randSlice-10                   1000000              1070 ns/op            1408 B/op         16 allocs/op
BenchmarkClues_In_bigSlice-10                       1311            894746 ns/op         1083602 B/op      11506 allocs/op
BenchmarkErr_New-10                               859237              1330 ns/op             720 B/op         10 allocs/op
BenchmarkErr_With_singleConstKConstV-10           559360              2060 ns/op            1520 B/op         16 allocs/op
BenchmarkErr_With_singleStaticKStaticV-10         516495              2256 ns/op            1552 B/op         20 allocs/op
BenchmarkErr_With_singleConstKStaticV-10          525589              2213 ns/op            1536 B/op         18 allocs/op
BenchmarkErr_With_singleStaticKConstV-10          519504              2233 ns/op            1536 B/op         18 allocs/op
BenchmarkErr_With_singleConstKRandV-10            526341              2226 ns/op            1552 B/op         18 allocs/op
BenchmarkErr_With_singleRandKConstV-10            632968              1995 ns/op            1552 B/op         18 allocs/op
BenchmarkErr_With_singleRandKRandV-10             530060              2257 ns/op            1584 B/op         20 allocs/op
BenchmarkErr_With_multConstKConstV-10             542100              2223 ns/op            1536 B/op         17 allocs/op
BenchmarkErr_With_multStaticKStaticV-10           468304              2654 ns/op            1599 B/op         25 allocs/op
BenchmarkErr_With_multConstKStaticV-10            516500              2329 ns/op            1584 B/op         21 allocs/op
BenchmarkErr_With_multStaticKConstV-10            515464              2329 ns/op            1584 B/op         21 allocs/op
BenchmarkErr_With_multConstKRandV-10              507283              2416 ns/op            1616 B/op         21 allocs/op
BenchmarkErr_With_multRandKConstV-10              578182              2194 ns/op            1616 B/op         21 allocs/op
BenchmarkErr_With_multRandKRandV-10               422475              2774 ns/op            1680 B/op         25 allocs/op
BenchmarkErr_With_chainConstKConstV-10            488780              2421 ns/op            1889 B/op         19 allocs/op
BenchmarkErr_With_chainStaticKStaticV-10          432490              2740 ns/op            1952 B/op         27 allocs/op
BenchmarkErr_With_chainConstKStaticV-10           481657              2485 ns/op            1921 B/op         23 allocs/op
BenchmarkErr_With_chainStaticKConstV-10           477476              2479 ns/op            1921 B/op         23 allocs/op
BenchmarkErr_With_chainConstKRandV-10             459962              2555 ns/op            1953 B/op         23 allocs/op
BenchmarkErr_With_chainRandKConstV-10             463047              2527 ns/op            1953 B/op         23 allocs/op
BenchmarkErr_With_chainRandKRandV-10              434660              2754 ns/op            2017 B/op         27 allocs/op
BenchmarkErr_WithMap_constKConstV-10              662491              1681 ns/op            1184 B/op         13 allocs/op
BenchmarkErr_WithMap_staticKStaticV-10            569534              2056 ns/op            1216 B/op         17 allocs/op
BenchmarkErr_WithMap_constKStaticV-10             570465              2080 ns/op            1200 B/op         15 allocs/op
BenchmarkErr_WithMap_staticKConstV-10             645864              1792 ns/op            1208 B/op         16 allocs/op
BenchmarkErr_WithMap_constKRandV-10               666199              1765 ns/op            1208 B/op         16 allocs/op
BenchmarkErr_WithMap_randKConstV-10               555097              2078 ns/op            1240 B/op         16 allocs/op
BenchmarkErr_WithMap_randKRandV-10                546571              2155 ns/op            1256 B/op         18 allocs/op
BenchmarkErr_WithClues_constKConstV-10            421669              2734 ns/op            2489 B/op         24 allocs/op
BenchmarkErr_WithClues_staticKStaticV-10          407066              2916 ns/op            2521 B/op         28 allocs/op
BenchmarkErr_WithClues_constKStaticV-10           404577              2909 ns/op            2505 B/op         26 allocs/op
BenchmarkErr_WithClues_staticKConstV-10           400225              2899 ns/op            2505 B/op         26 allocs/op
BenchmarkErr_WithClues_constKRandV-10             416995              2833 ns/op            2521 B/op         26 allocs/op
BenchmarkErr_WithClues_randKConstV-10             414994              2834 ns/op            2521 B/op         26 allocs/op
BenchmarkErr_WithClues_randKRandV-10              378838              2935 ns/op            2553 B/op         28 allocs/op
BenchmarkErr_InErr_const-10                       412651              2810 ns/op            2713 B/op         25 allocs/op
BenchmarkErr_InErr_static-10                      369776              3083 ns/op            2745 B/op         29 allocs/op
BenchmarkErr_InErr_rand-10                        374569              3021 ns/op            2777 B/op         29 allocs/op
BenchmarkProf-10                                 1665895             713.6 ns/op             405 B/op          8 allocs/op
PASS
ok      github.com/alcionai/clues/benchmark     107.113s
